{
    "name": "vscode-nullstack",
    "displayName": "VSCode Nullstack",
    "description": "VSCode Nullstack Snippets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
